<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main class="container mx-auto my-20">
        <section>
            <div class="border-2 border-indigo-600 bg-orange-100 p-8">
                <h1 class="text-xl font-bold mb-6 text-zinc-900">1.What difference between map(), fillter(), find, foreach()?</h1>
                <p class="mb-4">
                    map() :Converts each item to an array and outputs a new array without changing the original array.<br>
                    map() returns the outout.
                </p>
                <p class="mb-4">
                    foreach() :foreach() is used to find a property within an array without changing the original array.<br>
                    foreach() does not returns  outout.
                </p>
                <p class="mb-4">
                    filter() : filter() method creates a new array filled with elements that pass a test provided by a function.
                </p>
                <p>
                    find() : find() method returns the value of the first element that passes a test.
                </p>
            </div>
            <div class="border-2 border-indigo-600 bg-orange-100 p-8">
                <h1 class="text-xl font-bold mb-6 text-zinc-900">2.What difference between Local storage, cookies, sessoin storage?</h1>
                <p class="mb-4">
                 Local storage :Local storage objects store data without an expiration date.Data is not deleted when the browser is closed.</p>
                 <p class="mb-4">
                     cookies :When a user visits a web page, his/her name can be stored in a cookie.
                     Next time the user visits the page, the cookie "remembers" his/her name. 
                 </p>
 
                 <p class="mb-4">
                    sessoin storage : The sessionStorage object stores data for only one session.The data is deleted when the browser is closed.
                 </p>
            </div>
            <div class="border-2 border-indigo-600 bg-orange-100 p-8">
                <h1 class="text-xl font-bold mb-6 text-zinc-900">3.what is event loop?</h1>
                <p class="mb-4">Event loop in JavaScript is a mechanism through which the 'calls waiting for execution' in the callback queue/job queue can be put on the call stack. For any event from the callback queue/job queue to come to call stack, the call stack will have to be empty.</p>
            </div>
            <div class="border-2 border-indigo-600 bg-orange-100 p-8">
                <h1 class="text-center text-xl font-bold mb-6 text-zinc-900">The work of quizTimer function:</h1>
                <p class="text-center">A clearInterval is used inside the quizTimer function to turn off the setInterval time.The quizTimer function will stop the quiz time if it is true and the quiz time will start if the quizTimer function is false.</p>
            </div>
            <div class="border-2 border-indigo-600 bg-orange-100 p-8">
                <h1 class="text-center text-xl font-bold mb-6 text-zinc-900">The work of chooseQuiz function:</h1>

                <p class="text-center">Answer is selected with the help of this function.This function compares the selected answer with the correct answer.</p>
            </div>
        </section>
    </main>

    
</body>
</html>